
# database name 

MYSQL_DATABASE=moodle
DB_ENV_MYSQL_DATABASE=moodle

# mysql root user password

MYSQL_ROOT_PASSWORD=admin

# mysql moodle user 

MYSQL_USER=root
DB_ENV_MYSQL_USER=root

# mysql moodle user password 

MYSQL_PASSWORD=admin
DB_ENV_MYSQL_PASSWORD=admin

# db port for Mysql 

DB_PORT_3306_TCP_ADDR=mysql-db


MOODLE_URL=http://localhost
#MOODLE_URL=http://moodle.company.com

# Enable when using external SSL reverse proxy
SSL_PROXY=false
